# SimpleIpc

./: Build.cmd  LICENSE.txt  Readme.md  SimpleIpc.sln
samples/: README.md
samples/IpcChild/: ChildProgram.cs  Program.cs
samples/IpcParent/: IpcParent.csproj  ParentProgram.cs  Program.cs
src/: Directory.Build.props
src/SimpleIpc/: IIpcSerializer.cs  IpcChildConnection.cs  IpcConnection.cs  IpcDisconnectedException.cs  IpcMessageEnvelope.cs  IpcMessageReceivedEventArgs.cs  IpcParentConnection.cs  IpcRemoteException.cs  IpcSerializationException.cs  Soukoku.SimpleIpc.csproj  SystemTextJsonSerializer.cs  TaskExtensions.cs
tests/SimpleIpc.Tests/: ExceptionTests.cs  IpcChildConnectionTests.cs  IpcIntegrationTests.cs  IpcParentConnectionTests.cs  SerializerTests.cs  SimpleIpc.Tests.csproj
