<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

</Project>
